# sjdazcyth

./: .gitignore  README.md  pom.xml
src/main/java/priv/muller/: AipanApplication.java  DcloudAipanApplication.java
src/main/java/priv/muller/annotation/: ShareCodeCheck.java
src/main/java/priv/muller/aspect/: ShareCodeAspect.java
src/main/java/priv/muller/component/: LocalFileStoreEngine.java  MinIOFileStoreEngine.java  OSSFileStoreEngine.java  StoreEngine.java
src/main/java/priv/muller/config/: AccountConfig.java  AmazonS3Config.java  InterceptorConfig.java  Knife4jConfig.java  MinioConfig.java  MyCorsFilter.java
src/main/java/priv/muller/controller/: AccountController.java  AccountFileController.java  RecycleController.java  ShareController.java
src/main/java/priv/muller/controller/req/: AccountLoginReq.java  AccountRegisterReq.java  FileBatchReq.java  FileChunkInitTaskReq.java  FileChunkMergeReq.java  FileDelReq.java  FileDownloadReq.java  FileSecondUploadReq.java  FileUpdateReq.java  FileUploadReq.java  FolderCreateReq.java  RecycleDelReq.java  RecycleRestoreReq.java  ShareCancelReq.java  ShareCheckReq.java  ShareCreateReq.java  ShareFileQueryReq.java  ShareFileTransferReq.java
src/main/java/priv/muller/dto/: AccountDTO.java  AccountFileDTO.java  FileChunkDTO.java  FileDownloadDTO.java  FolderTreeNodeDTO.java  ShareAccountDTO.java  ShareDTO.java  ShareDetailDTO.java  ShareSimpleDTO.java  StorageDTO.java
src/main/java/priv/muller/enums/: AccountRoleEnum.java  BizCodeEnum.java  FileTypeEnum.java  FolderFlagEnum.java  ShareDayTypeEnum.java  ShareStatusEnum.java  ShareTypeEnum.java
src/main/java/priv/muller/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/priv/muller/interceptor/: LoginInterceptor.java
src/main/java/priv/muller/mapper/: AccountFileMapper.java  AccountMapper.java  FileChunkMapper.java  FileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java
src/main/java/priv/muller/model/: AccountDO.java  AccountFileDO.java  FileChunkDO.java  FileDO.java  ShareDO.java  ShareFileDO.java  StorageDO.java
src/main/java/priv/muller/service/: AccountFileService.java  AccountService.java  FileChunkService.java  RecycleService.java  ShareService.java
src/main/java/priv/muller/service/impl/: AccountFileServiceImpl.java  AccountServiceImpl.java  FileChunkServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java
src/main/java/priv/muller/util/: CommonUtil.java  JsonData.java  JsonUtil.java  JwtUtil.java  SpringBeanUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AccountFileMapper.xml  AccountMapper.xml  FileChunkMapper.xml  FileMapper.xml  ShareFileMapper.xml  ShareMapper.xml
src/test/java/: AccountServiceTest.java  AmazonS3ClientTests.java  FileChunkUploadTest.java  MyBatisPlusGenerator.java
